apiVersion: v1
kind: Secret
metadata:
    name: clickhouse-secret
    namespace: clickhouse
stringData:
    username: ENC[AES256_GCM,data:yydrN/7rDg==,iv:jQqK08Fxu76pxaHagQfrIr6UJqN/lPrOXKjE77fuBX0=,tag:MSEizuhw3pzGZI9rZ0J40Q==,type:str]
    password: ENC[AES256_GCM,data:POg65sPFR5ES2FlV9nYZ7w==,iv:9VvUtL6QfJjR8tVjhxbZxBHKxTybFPyFNziuckmIoX4=,tag:bK7JperOQsEGg0gOTl+GrA==,type:str]
sops:
    age:
        - recipient: age10fq6202yhpg3nh0ce32dhz8w64g2xa8lkwux0uzuafnz3ywguuvqqyf68r
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwRjZ5SzVyRjZQUXZ5S3Z4
            OHRSZm9YNUpWbjFrSDdKSW5SeHJ4UkQ1L0RNCktXZ2ZOVjQvbThuem45K05yclVh
            WWk5ZWExS3NUMWRkRzZlNE1oSnZLM1UKLS0tIFFaVWNlK2FzK1dnbDdocmkyclF1
            b2lYOTNnQS8yVURzT2l4MkFFYjJXakUK0mU1OftyUmbod6++bDTauc6pfq5FL9W9
            I3Jw+w01fyAhR+vYzuClKNMVFm1cAN24YvUeMSNQDoWNUaDZcAUETw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-28T09:51:51Z"
    mac: ENC[AES256_GCM,data:bNWL5DOtupxXLhZqqUPswniMMBeAh8i4nXSY+2XvzYlAq+BecDqXPfoy57tM7nRi5Ir+ucYMKGJhrT6fiUxxeylqkgIyYFS9lpK1FheFm69kmGGgSGK0MDc5dVOQk4x+IN154AFf6hMAVm4/s7q7/Tdsigl0hj35SYDQS/pgbcM=,iv:SJ6FRjgr8rgbhKXWJjhz7NjEa82KOkKtGAq3W00cK+g=,tag:GwqrZ0y+8XZ3RoZoCDFnOw==,type:str]
    encrypted_regex: ^(stringData)$
    version: 3.10.1
